.blog
  margin: 160px 0 60px 0
  padding: 50px

  > article

    & + article
      margin-top: 50px

    > h1
      margin-bottom: 10px

    > div

    > a
      display: block
      margin-top: 10px
