body > footer
  margin: 0 auto
  margin-top: 50px
  border-top: 1px solid rgba(0,0,0,0.1)

  > div
    padding: 40px
    width: $container-width
    margin: 0 auto
    max-width: calc(100% - 120px)
    display: flex

    > *
      flex: auto
