@import url('https://fonts.googleapis.com/css2?family=Lato')
@import url('https://fonts.googleapis.com/css2?family=Montserrat')

body
  > nav
    font-family: Montserrat
    display: block
    border-bottom: 1px solid rgba(0,0,0,0.1)
    background: #fff
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 20px 50px
    z-index: 1000

    > .content
      max-width: $container-width
      margin: 30px auto
      display: flex
      justify-content: space-between
      align-items: center

      > .pages
        > ul
          list-style-type: none

          > li
            display: inline-block
            transition: top 1s cubic-bezier(.19,1,.22,1)

            & + li
              padding-left: 20px

            &:hover a::after
              transform: translateY(0)
              opacity: 1

            > a
              font-weight: 500
              display: inline-block
              color: #000
              line-height: 20px
              transition: color 0.3s ease
              text-transform: uppercase
              position: relative

              &::after
                content: ""
                position: absolute
                left: 0
                right: 0
                bottom: 0
                height: 1px
                background-color: #000
                transform: translateY(3px)
                opacity: 0
                transition: all 0.6s cubic-bezier(.19,1,.22,1), background 0.3s ease

      > .logo

      > .languages
        > ul
          list-style-type: none

          > li
            display: inline-block
