$container-width: 1020px

$break-small: 320px
$break-large: 900px

*
  padding: 0
  margin: 0
  outline: 0


body
  font-family: "Lato"

a
  text-decoration: none
  color: #4183C4

  &:hover
    color: #005b9e

ul
  list-style: none
