.shop
  margin: 160px 0 60px 0
  padding: 20px
  display: grid
  justify-content: space-between
  grid-column-gap: 10px
  grid-row-gap: 40px
  grid-template-columns: repeat(3, 1fr)

  @media screen and (max-width: $break-large)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (max-width: $break-small)
    grid-template-columns: repeat(1, 1fr)

  > a > article
    width: 100%
    height: 600px
    color: #000

    > .image
      height: 535px
      overflow: hidden

      > img
        display: block
        object-fit: cover
        width: 100%
        height: 100%
        transition: all 0.4s ease 0s

    > .info
      text-align: center
      padding: 10px

    &:hover
      > .image > img
        transform: scale(1.03)

.product
  margin: 160px 0 60px 0
  padding: 20px
